<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloud.game</groupId>
  <artifactId>gamelib</artifactId>
  <version>1.3.5</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.21.12</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.tcr</groupId>
      <artifactId>tcrsdk-full</artifactId>
      <version>3.8.0</version>
      <scope>implementation</scope>
    </dependency>
  </dependencies>
</project>
